# gRPC

src/: MeterReader.sln  meterservice.proto
src/MeterReader/: MeterReader.csproj  Program.cs  Usings.cs  libman.json  package-lock.json  package.json
src/MeterReader/Data/: IReadingRepository.cs  ReadingContext.cs  ReadingRepository.cs
src/MeterReader/Data/Entities/: Address.cs  Customer.cs
src/MeterReader/Protos/: meterservice.proto
src/MeterReader/Services/: MeterReadingService.cs
src/MeterReader/client/src/models/: index.ts
src/MeterReader/client/src/router/: index.ts
src/MeterReader/client/src/store/: index.ts
src/MeterReader/client/src/views/: Home.vue  Login.vue
src/MeterReaderLib/: JwtTokenValidationService.cs  MeterReaderLib.csproj  MeterReaderTokenValidationParameters.cs
src/MeterReaderLib/Models/: CredentialModel.cs  TokenModel.cs
src/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  ReadingGen.cs  Worker.cs  appsettings.json
